spring.application.name=file

server.port = 9091

# JSP View path
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# Thymeleaf template path
# spring.thymeleaf.prefix=classpath:/templates/

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true