<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class="title_line">컨텐츠 > 알림</div>
  <div class="message">
    <fieldset class="fieldset_basic">
      <ul>
        <li th:switch="${code}" class="li_none">
          <div th:case="create_success">
            <span class="span_fail">SUCCESS</span><br>
          </div>
          <div th:case="create_fail">
            <span class="span_fail">알수 없는 원인으로 등록에 실패했습니다.</span><br>
            다시 시도해주세요.
          </div>
          <div th:case="check_upload_file_fail">
            <span class="span_fail">등록할 수 없는 파일 형식입니다.</span><br>
            다시 시도해주세요.
          </div>
          <div th:case="passwd_fail">
            <span class="span_fail">패스워드가 일치하지 않습니다</span><br>
            다시 시도해주세요.
          </div>
          <div th:case="update_fail">
            <span class="span_fail">카테고리 수정에 실패했습니다.</span><br>
            수정 실패된 카테고리: <span th:text="${name}"></span> <span th:text="${namesub}"></span>
          </div>
          <div th:case="delete_success">
            <span class="span_success">카테고리 삭제에 성공했습니다.</span><br>
            삭제된 카테고리: <span th:text="${name}"></span> 
            <span th:if="${namesub != '-'}" th:text="' - ' + ${namesub}"></span>
          </div>
          <div th:case="delete_fail">
            <span class="span_fail">카테고리 삭제에 실패했습니다.</span><br>
            삭제 실패된 카테고리: <span th:text="${name}"></span>
            <span th:if="${namesub != '-'}" th:text="' - ' + ${namesub}"></span> 
          </div>
        </li>
        
        <li class="li_none">
          <div th:if="${cnt == 0}">
            <button type="button" onclick="history.back()" class="btn btn-secondary btn-sm">다시 시도</button>
          </div>
          <div th:if="${cnt != 0}">
            <button type="button" onclick="location.href='./list_search'" class="btn btn-secondary btn-sm">전체 목록</button>
          </div>
        </li>
      </ul>
    </fieldset>
  </div>
</div>
</html>





