<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class='title_line'>
    <span th:text="${cateVO.name }" class="title_line_text"></span > 
    > <span th:text="${cateVO.namesub}" class="title_line_text"></span > 
    > 글 수정
  </div>
  
  <aside class="aside_right">
    <a th:href="@{|./create?cateno=${cateVO.cateno}|}">등록</a>
    <span class='menu_divide' >│</span>
    <a href="javascript:location.reload();">새로고침</a>
    <span class='menu_divide' >│</span>
    <a th:href="@{|./list_by_cateno?cateno=${cateVO.cateno}|}">기본 목록형</a>    
    <span class='menu_divide' >│</span>
    <a th:href="@{|./list_by_cateno_grid?cateno=${cateVO.cateno}|}">갤러리형</a>
  </aside>
  
  <div class='menu_line'></div>
  
  <form name='frm' method='post' th:object="${contentsVO}" action='./update_text'>
    <input type="hidden" name="cateno" th:value="${cateVO.cateno}">
    <input type="hidden" name="contentsno" th:value="${contentsVO.contentsno}">
    <input type="hidden" name="search_word" th:value="${word}">
    <input type="hidden" name="now_page" th:value="${now_page}">
    
    <div>
       <label>제목</label>
       <input type='text' name='title' th:value='${contentsVO.title}' required="required" 
                 autofocus="autofocus" class="form-control" style='width: 100%;'>
    </div>
    <div>
       <label>내용</label>
       <textarea name='content' required="required" class="form-control" rows="12" style='width: 100%;' 
                    th:text='${contentsVO.content}'></textarea>
    </div>
    <div>
       <label>태그</label>
       <input type='text' name='word' th:value='${contentsVO.word}' required="required" 
                 class="form-control" style='width: 100%;'>
    </div>    
    <div>
       <label>패스워드</label>
       <input type='password' name='passwd' value='' required="required" 
                 class="form-control" style='width: 50%;'>
    </div>   
    <div class="content_body_bottom">
      <button type="submit" class="btn btn-secondary btn-sm">저장</button>
      <button type="button" th:attr="onclick=|location.href='./list_by_cateno_search_paging?cateno=${cateno}'|" class="btn btn-secondary btn-sm">목록</button>
    </div>
  
  </form>

</div>
</html>

  