#spring.application.name=mvcjs
server.port = 9091

# JSP View path
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# Thymeleaf template path
# spring.thymeleaf.prefix=classpath:/templates/

# Local Oracle
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.username=kd
#spring.datasource.hikari.password=1234

# AWS EC2 Docker Oracle
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@13.209.37.49:1521:XE
spring.datasource.hikari.username=kd
spring.datasource.hikari.password=69017000

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
