plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.10'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.mvc'
version = '1.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // html 폼 전달받을 때 필요
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' // html 폼 전달받을 때 필요
  // https://mvnrepository.com/artifact/org.json/json
  implementation 'org.json:json:20230618'

	
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
