<!DOCTYPE html>

<html layout:decorate="~{layout}"> <!-- layout.html 상속-->
<div layout:fragment="content">
  <div class='title_line'>
    카테고리 > 
    <span th:text="${cateVO.name}" class="title_line_text"></span >
    
    <span th:if="${cateVO.namesub != '-'}" th:text="' > ' + ${cateVO.namesub}" class="title_line_text"></span>
    
    삭제
  </div>
  
  <aside class="aside_right">
    <a th:href="@{|/cate/list_search?word=${word}&now_page=${now_page}|}">목록</a>
    <span class="menu_devide">│</span>
    <a th:href="@{|/cate/update/${cateVO.cateno}?word=${word}&now_page=${now_page}|}">수정</a>
    <span class="menu_devide">│</span>
    <a href="/cate/list_search">등록</a>
    <span class="menu_devide">│</span>
    <a href="javascript: location.reload();">새로 고침</a>
  </aside>
  <div class="menu_line"></div>
  
  <div id='panel_delete' style='padding: 10px 0px 10px 0px; background-color: #F9F9F9; width: 100%; text-align: center;'>

    <form name="frm" th:object="${cateVO}" method="post" action="/cate/delete">
      <input type="hidden" name="cateno" th:value="${cateVO.cateno}">
      <input type="hidden" name="word" th:value="${word}">
      <input type="hidden" name="now_page" th:value="${now_page}">
  
      <div class="msg_warning">카테고리를 삭제하면 복구 할 수 없습니다.</div>
      <label>카테고리 이름</label>: <span th:text="${cateVO.name}"></span>
      
       - <span th:text="${cateVO.namesub}"></span>
      
      <div class="content_body_bottom">
        <button type="submit" class="btn btn-secondary btn-sm">삭제</button>
        <button type="button" th:attr="onclick=|location.href='/cate/list_search?word=${word}&now_page=${now_page}'|" class="btn btn-secondary btn-sm">취소</button>
      </div>
    </form>  
 
  </div>  

  <!-- /templates/cate/list_all_component.html 파일의 list_all_fragment import -->
  <div th:replace="~{cate/list_all_component::list_all_fragment}"></div>
    
</div>
</html>

