<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, width=device-width" /> 
<title>오버렌딩 4.0</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href="/css/style.css" rel="Stylesheet" type="text/css"> <!-- /static 기준 -->
<link rel="shortcut icon" href="/images/star.png" />

</head>
<body>
<div class='container_main'>

  <div th:replace="~{navbar::navbarFragment}"></div> <!-- navbar.html navbarFragment import -->
  
  <div class='content_body'>
    <th:block layout:fragment="content"></th:block> <!-- 각 파일의 내용 출력 -->
  </div> <!-- content_body 종료 --> 
  
  <div class='bottom_menu'>
    <hr>
    Copyright K Digital, 국가기간 전략산업 직종 직업 훈련 All rights reserved.
  </div>

</div> <!-- container_main 종료 -->   

</body>
</html>

